# qq登录回调域
qq.redirect_uri=http://xb.dfbz.com/qq_login
# qq应用的AppID
qq.AppID=101837854
# QQ应用的AppKey
qq.AppKey=0ce88a9308a820ddf5bc28fdf0becd74
#修改hosts文件，（取消只读，管理员打开记事本，修改）
#配置nginx
# 微信登录回调域
wx.redirect_uri=http://ktc.dfbz.com/weChat/wxLoginCallBack
# 微信应用AppID
wx.AppID=wx3500b25b23938d73
# 微信应用AppSecret
wx.AppSecret=56ee69a0faf098b3ce3c808cc6dac1ff
